@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap");

/* ========uppercase
Variables
========== */

:root {
  --font: "Montserrat", sans-serif;
  --gray: #666666;
  --gray-dark: #9e9d9d;
  --azure: rgb(189, 224, 217);
  --azure-transparent: rgba(189, 224, 217, 0.5);
  --white: #ffffff;

  --transition: all 0.3s linear;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --active: 0px 0.5px 0 var(--gray); /* box-shadow */

  --spacing: 0.25em;
  --spacing-large: 0.3em;
  --f-small: 8px;
  --f-medium: 10px;
  --f-large: 14px;

  --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
*,
::after,
::before {
  outline: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: var(--transition);
}
::selection {
  color: var(--gray);
  background-color: var(--azure);
}
html {
  scroll-behavior: auto;
}
@supports (scroll-behavior: smooth) {
  html {
    scroll-behavior: smooth;
  }
}
body {
  letter-spacing: var(--spacing);
  font-family: var(--font);
  font-size: var(--f-small);
  line-height: 16px;
  color: var(--gray);
  overflow-x: hidden;
}
@media screen and (min-width: 1500px) {
  body {
    font-size: 1vw;
    line-height: 2vw;
    letter-spacing: 0.02vw;
  }
}
main {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px auto 100px;
  place-items: center start;
  /* overflow-y: hidden; desktop version only*/
}

li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--gray);
}
a:hover,
a:focus {
  color: var(--gray);
  transition: var(--transition);
}
input {
  border: none;
  border-bottom: solid 0.1px var(--gray-dark);
}
.submit {
  background-color: transparent;
  color: var(--gray);
  border: none;
  font-size: 30px;
  cursor: pointer;
}
h3 {
  letter-spacing: var(--spacing);
}
h4 {
  letter-spacing: var(--spacing);
  font-weight: 500;
  margin-bottom: 0.5rem;
}

/* =========
CSS components
============*/
.underline {
  height: auto;
  width: 110px;
  border-bottom: solid 0.1px var(--gray);
  margin: 0.7rem 0;
}
.half-background {
  z-index: -99;
  position: absolute;
  /* width: 250px; */
  width: 680px;
  height: 100vh;
  background-color: var(--azure);
}
@media screen and (max-width: 1001px) {
  .half-background {
    z-index: -99;
    position: absolute;
    width: 75%;
    height: 100vh;
    background-color: var(--azure);
  }
}
.london {
  text-transform: uppercase;
  letter-spacing: var(--spacing-large);
  margin: 0.5rem;
}
.big {
  font-size: var(--f-large);
}
.space {
  height: 2rem;
}
.space-mini {
  height: 0.5rem;
}

/* =========
LOGO
============*/
.logo {
  width: 200px;
}

.logo img {
  background-color: transparent !important;
}
.container-logo {
  display: grid;
  place-items: center;
}
.hero-title .logo {
  width: 290px;
}
@media screen and (max-width: 1001px) {
  .hero-title.logo {
    width: 40vw;
  }
}

.logo-top {
  position: fixed;
  z-index: 90;
  top: 1rem;
  left: 17px;
}

/* ========
SEARCHBAR
========== */
.searchbar {
  padding-top: 1rem;
  padding-bottom: 1rem;
  position: fixed;
  z-index: 70;
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: row;
  background: var(--white);
}
@media screen and (max-width: 1001px) {
  .searchbar {
    background: var(--white);
  }
}
.searchBarHome {
  background: transparent;
}
/* ========
NAVBAR
========== */
nav {
  padding: 1rem 1rem;
  width: 100%;
  background-color: transparent;
}
.navbar {
  z-index: 80;
  position: absolute;
  top: 40px;
  left: 20px;
  display: flex;
  justify-content: space-between;
}

.navbar ul {
  display: flex;
}
.navbar a {
  font-size: var(--f-medium);
  font-weight: 500;
  border: solid 0.1px transparent;
}
.navbar a:hover {
  border-bottom: solid 0.1px var(--gray-dark);
  color: var(--gray);
  transition: var(--transition);
}
.navbar li {
  margin: 0 2rem;
  text-transform: uppercase;
}
.hidden-navlinks {
  opacity: 0;
  pointer-events: none;
}
@media screen and (max-width: 1001px) {
  .navbar {
    display: none;
  }
}
.homenavbar {
  display: block;
}
/* ========
MENU BTN
========== */
.menu-btn {
  background-color: transparent;
  color: var(--gray);
  border: none;
  cursor: pointer;
  position: fixed;
  top: 85px;
  left: 108px;
  z-index: 90;
}
.MenuBtnHome {
  top: 15px;
  left: 15px;
}
@media screen and (min-width: 1001px) {
  .MenuBtnHome {
    display: none;
  }
}
/* ========
modal
========== */
aside {
  opacity: 0;
  transform: translateX(100%);
  position: fixed;
  background-color: var(--azure-transparent);
  /* background: url("../assets/modal.jpg"); */
  /* background-size: cover; */
  z-index: 90;
  overflow: hidden;
}
.show-modal {
  opacity: 1;
  transform: translateX(0);
}
.modal-container {
  display: flex;
  flex-direction: row;

  width: 100vw;
  height: 100vh;
  transition: var(--transition);
}

.modal-links {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.modal-top {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: var(--azure);
  transform: translateX(0);
  display: block;
}
.modal-container .modal-close {
  position: absolute;
  z-index: 99;
  top: 80px;
  left: 110px;
  width: 40px;
  background-color: transparent;
  border: none;
  /* box-shadow: inset var(--shadow); */
  cursor: pointer;
}
.icon {
  font-size: 40px;
  font-weight: 100;
}

.modal-4-links {
  display: flex;
  flex-direction: column;

  justify-content: center;
  width: 99%;
  margin: 0 auto;
}
.modal-link {
  margin: 5%;

  font-weight: 600;
  text-align: center;
}
.modal-hidden {
  transform: translateX(100%);
}
.modal-switch {
  background-color: transparent;
  border: none;
  cursor: pointer;
  transform: translate(-5rem, -10rem);
}
.no-show {
  display: block;
}
@media screen and (min-width: 1001px) {
  .no-show {
    display: none;
  }
  .modal-4-links {
    flex-direction: row;
  }
  .modal-link {
    margin: 0 5%;
  }
}
/* ========
HERO
========== */

.hero {
  display: grid;
  place-items: center;
  /* grid-template-columns: 550px 420px; */
  grid-template-columns: 500px 500px;
  grid-template-rows: 1fr;
  justify-items: center;
  margin: 0 12px;
}
@media screen and (max-width: 1001px) {
  .hero {
    /* display: grid;
    place-items: center;
    margin: 0 auto;
    grid-template-rows: 550px 420px;
    grid-template-columns: 1fr;
    justify-items: center; */
    display: flex;
    flex-direction: column;
    width: 100vw;
  }
}
.hero-title {
  display: grid;
  place-items: center;
  margin: 1rem 0.5rem;
  text-align: center;
}
.hero-pic {
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr;
  /* margin-top: 2rem; */
}
.hero .img {
  width: 40vw;
  /* height: calc((width / 1.05716878) * 1vh); */
  height: 100%;
}
@media screen and (min-width: 1001px) {
  .hero .img {
    width: 460.5px;
    height: 410.6px;
  }
}

@media screen and (max-width: 501px) {
  .hero .img {
    width: 75vw;
    /* height: calc((width / 1.05716878) * 1vh); */
    height: 100%;
  }
}
.img div img {
  width: 100%;
}
.desc-side {
  width: 100%;
  text-orientation: mixed;
}
@supports (writing-mode: vertical-rl) {
  .desc-side {
    writing-mode: vertical-rl;
  }
}
/* ========
SIDEBAR
========== */
.sidebar {
  position: fixed;
  height: 100vh;
  padding-top: 150px;
  padding-left: 20px;
  background-color: var(--azure);
  z-index: 80;
  min-width: 223px;
}
@media screen and (max-width: 1001px) {
  .sidebar {
    display: none;
  }
}
/* ========
FOOTER
========== */
.footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem 3rem;
  padding: 1rem 2rem 0.25rem 1rem;
  width: 100%;
}
.footer-contact {
  display: grid;
  place-items: center;
  margin-right: 1rem;
  grid: 1px 18px 1px / 1fr;
  padding: auto;
}
.footer-contact a {
  font-weight: 900;
}
.footer-social svg {
  font-size: 30px;
  margin: 0.25rem;
  padding: 5px;
  border-radius: 50%;
  background-color: var(--gray);
  color: var(--white);
}

/* ========
Contact us
========== */

.contact-page {
  display: grid;
  place-items: center;
  grid-template-columns: 370px auto;
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%;
}
.contact-cascading {
  text-align: center;
  display: grid;
  place-items: center;
}
/* ========
Collection
========== */
/* 
.collection-page {
  display: grid;
  grid: 75px auto / 1fr;
  height: auto;
  width: 100vw;
} */

.collection {
  /* display: grid;
  grid: 1fr/ 250px 1fr;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 1fr;
  text-transform: uppercase;
  color: var(--gray); */
  display: flex;
  height: 100vh;
  width: 100vw;
}

.collection .logo {
  width: 200px;
  margin-bottom: 0.7rem;
}
.collection-title {
  font-size: var(--f-large);
  letter-spacing: var(--spacing-large);
  font-weight: 600;
  text-align: center;
  display: grid;
  place-items: center;
  padding-bottom: 0.5rem;
  text-transform: uppercase;
}
.collection-link {
  border-bottom: solid 0.1px transparent;
}
.collection-link:hover {
  border-bottom: solid 0.1px var(--gray-dark);
  color: var(--gray);
  transition: var(--transition);
}
.cat-container {
  margin: 0 1rem;
}
.cat-container .initial-cat:first-child a {
  border-bottom: solid 0.1px var(--gray-dark);
}
.cat-list {
  margin: 0.5rem 0;
  text-transform: uppercase;
}
.subcategory {
  margin: 0.8rem 1.5rem;
}
.subcategory-btn {
  margin-bottom: 0.5rem;
  display: flex;
  text-transform: capitalize;
  border: solid 0.1px transparent;
  background-color: transparent;
  font-size: var(--f-medium);
  color: var(--gray);
  cursor: pointer;
  font-family: var(--font);
}
.subcategory-btn:hover {
  border-bottom: solid 0.1px var(--gray-dark);
}
.btn-active {
  transition: none;
  border-bottom: solid 0.1px var(--gray-dark);
}
.phantom-column-collection {
  width: 23vw;
  min-width: 221px;

  height: 100vh;
}
@media screen and (max-width: 1001px) {
  .phantom-column-collection {
    min-width: 0;
  }
}
.banner-collection {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner-collection p {
  letter-spacing: var(--spacing);
}
.banner-collection a {
  letter-spacing: var(--spacing-large);
  font-size: var(--f-medium);
  text-decoration: underline;
}
/* ========
GridPics
========== */
.pics-container {
  padding: 1.5rem 0.25rem;
  display: grid;
  grid: auto auto / 1fr;
}
.grid-pics {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
}
.grid-pic {
  flex: 0 1 150px; /*  No stretching: */
  margin: 10px;
}
.grid-pic a {
  position: relative;
}

.grid-pic .preview {
  width: 300px;
  height: 100%;
}

.grid-pic .preview img {
  transform: scale(1);
}
.grid-pic .preview:hover img {
  transition: var(--transition) !important;

  transform: scale(1.05);
}
.sold::before {
  position: absolute;
  content: "SOLD";
  display: grid;
  place-items: center;
  z-index: 2;
  width: 300px;
  height: 358px;
  background-color: var(--azure-transparent);
  font-size: var(--f-large);
  font-weight: 800;
}

.preview-info {
  opacity: 0;
  display: hidden;
  text-align: center;
  position: absolute;
  z-index: 2;
  background-color: var(--azure-transparent);
  width: 300px;
  height: 50px;
  transform: translateY(-50px);
  padding: 1rem 0;
}
.preview-info div {
  font-size: var(--f-large);
  text-transform: uppercase;
}

.grid-pic:hover .preview-info {
  opacity: 1;
  display: block;
}
@media screen and (min-width: 1400px) {
  .pics-container {
    padding: 1% 2%;
  }
  .grid-pic {
    display: flex;
    margin: 5px;
  }
  .grid-pic .preview {
    width: 25vw;
    height: 100%;
    margin: 1%;
  }
  .sold::before {
    width: 25vw;
    height: 100%;
    font-size: 2vw;
    top: 4px;
    left: 4px;
  }

  .preview-info {
    width: 25vw;
    height: auto;
    transform: translate(1%, -107%);
  }
  .preview-info div {
    font-size: 1.5vw;
  }
}

/*
=============== 
Slider
===============
*/
.slider {
  position: relative;
  margin: 0;
  height: auto;
  width: 100%;
}
.section-center {
  /* height: 350px; */
  height: 100vh;
  /* position: absolute; */
  /* io */
  margin: 0 auto;
  max-height: 100vh;
  text-align: center;
  position: relative;
  display: flex;
  overflow: hidden;
}
.slider-comandi {
  width: 100%;
  z-index: 60;
  display: flex;
  place-items: center;
}
.slider-comandi div {
  flex-grow: 2;
}
.title {
  margin: auto;
  color: transparent;
}
.title span {
  font-size: 1em;
  font-weight: bolder;
}
.prev,
.next {
  border-color: transparent;
  border: none;
  cursor: pointer;
  transition: var(--transition);
  background-color: transparent;
}
.prev .icone:hover,
.next .icone:hover {
  color: var(--azure);
}
.small {
  font-size: 2rem;
}
.sliding-img {
  padding: 0;
  height: 100% !important;
}
.img {
  z-index: 9;
  width: auto;
  height: auto;
  object-fit: contain !important;
}
.img img {
  object-fit: contain !important;
}
.slide div {
  height: 100% !important;
  margin: auto 0;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: var(--transition);
}
/* @media screen and (min-width: 550px) {

  .slide div img {
    height: auto !important;
  }
} */

.slide.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
.slide.lastSlide {
  transform: translateX(-100%);
}
.slide.nextSlide {
  transform: translateX(100%);
}

.arrow {
  color: var(--gray);
  background-color: transparent;
  font-size: 3vw;
}
.dots-container {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 97%;
  z-index: 65;
  width: 100%;
}
.dot {
  display: block;
  height: 4px;
  width: 4px;
  border-radius: 50%;
  background: var(--gray);
  margin: 0 4px;
  /* border: 1px solid var(--white); */
}
/* ========
item-template
========== */
.single-object {
  display: grid;
  grid: 100vh/50vw 50vw;
}
/* .single-object .logo {
  z-index: 90;
} */

.item-info-wide {
  display: flex;
}
.item-info-mobile {
  display: none;
}
.item-info {
  display: grid;
  place-items: center;
  grid: 100px auto 1fr auto / 1fr;
}
.item-desc {
  padding: 0 20%;
}
.item-desc p {
  margin: 8px;
  letter-spacing: var(--spacing);
  font-size: var(--f-medium);
}
.item-designer h1 {
  letter-spacing: var(--spacing);
  text-align: center;
}
.item-designer h2 {
  margin: 5px;
  text-align: center;
}
.item-enquire {
  padding: 4rem;
  padding-top: 5px;
}
.item-a {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: var(--spacing);
}
.item-info .underline {
  height: 3px;
  width: 98%;
  margin: 0 auto;
  background-color: var(--azure);
  border: none;
}
.item-pics {
  display: flex;
  margin: auto 0;
}
.item-pics img {
  background-size: contain !important;
  width: 100% !important;
  object-fit: contain !important;
}
.switcher {
  display: none;
}
/* .info-container {
  height: auto !important;
} */
.sold-info {
  width: 100%;
}
.sold-info p {
  text-transform: uppercase;
  text-align: center;
  font-size: var(--f-large);
  padding-top: 15%;
  font-weight: 600;
}
@media screen and (max-width: 699px) {
  .switcher {
    display: block;
  }
  .item-pics {
    height: 95vh;
  }
  .item-info-wide {
    display: none;
  }
  .item-info-mobile {
    display: flex;
    flex-direction: column;
    background: var(--white);
    z-index: 70;
  }
  .single-object {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  .item-info {
    position: sticky;
    top: 0;
  }
  .info-container {
    height: 0;
    overflow: hidden;
    transition: var(--transition);
  }

  /* slider */
  /* BOOOODYYYY HIIDDEEEEENNNNN?????????????? */
  /* body {
    overflow-x: hidden;
  }
  .section-center {
    height: 100vh;
    width: 100vw;
    position: static;
  }
  .slide {
    width: 100vw;
    height: auto;
  }
  .slider-comandi {
    padding: 15px;
    position: absolute;
    top: 30%;
  }
  .single-object {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .item-pics {
    width: 100vw;
    height: 100vh;
    margin: 0;
  }
  .item-pics img {
    height: 100% !important;
    object-fit: contain !important;
  }
  .item-info {
    z-index: 80;
    position: fixed;
    width: 100vw;
    top: 50%;
    background-color: var(--white);
  }
  .item-info::before {
    content: "";
    width: 90px;
    height: 70px;
    position: fixed;
    z-index: 81;
    background-color: var(--white);
    transform: translate(30px, -30px);
    border-radius: 50% 50% 0 0;
  }
  .switcher {
    z-index: 85;
    font-size: 30px;
    display: grid;
    place-items: center;
    position: fixed;
    transform: translate(30px, -30px);
    background-color: transparent;
    width: 90px;
    height: 30px;
    text-align: center;
    border-radius: 50% 50% 0 0;
    cursor: pointer;
    border: none;
    box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.1);
  }
  .up {
    display: grid;
  }
  .down {
    display: none; btn-active
  } */
}
